2020/02/23 （06/195 ～ 15/195）
1）线性与非线性结构
2）稀疏数组（围棋code举例）*
3）队列，队列的实现方式（数组，链表）
4）code实现队列（数组方式）
5）code实现循环队列（数组方式）****

2020/02/24 (16/195 ~ 20/195)
1) 单链表介绍；
2）代码实现非排序单链表（addNode, traverse）；
3）代码实现排序单链表（addNode, traverse）；
4) 单链表修改；
5）单链表删除；

2020/02/25 (21/195 ~ 23/195)
1) 查询单链表节点个数；
2）查询单链表倒数第index个节点；
3）reverse（转置单向链表）；***
4）逆序输出（Stack方式）；**
5) Merge两个有序单链表；

2020/02/27（24/195 ～ 29/195）
1）双向链表增删改查；
2）双向链表按照排序添加；
3）单向环形链表；
4）单向环形链表解决约瑟夫问题（Josephu）；

2020/02/29 （30/195 ～ 32/195）
1）栈的简介，应用场景；
2）数组实现栈；
3）链表实现栈；

2020/02/30 （33/195 ～ 35/195）
1）栈结构实现中缀表达式计算器；（****）

2020/03/02 （36/195 ～ ）
1）前，中，后缀表达式介绍；

2020/03/03 （37/195 ～ 38/195）
1）逆波兰表达式code实现；（***）

2020/03/06 （39/195 ～ 42/195）
1）中缀转后缀code实现（已有算法）；（****）
2）完整版逆波兰计算器实现（*****）；

2020/03/07 （43/195 ～ 49/195）
1）递归原理（JVM栈空间开辟）；
2）递归打印， 递归乘；（***）；
3）递归能解决的问题；
4）递归解决迷宫问题；（*****）得自己敲代码再理解下，怎么回溯
5）迷宫最短路径；（**）
6）八皇后算法；（****）自己去实现很有意思

2020/03/08 （50/195 ～ 53/195）
1）排序算法分类；
2）算法时间频度T(n), 时间复杂度O(f(n))的概念及其关系；
3）如何计算时间复杂度O(f(n)), 常见8种类型算法时间复杂度，及其图像；
4）平均时间复杂度，最坏时间复杂度概念，8种基础排序算法平均时间复杂度及其最坏时间复杂度；
5）算法空间复杂度概念；

2020/03/12 （54/195 ～ 56/195）
1）冒泡排序code实现；
2）冒泡排序优化，时间复杂度分析，实际耗时分析；

2020/03/13 (57/195 ~ 59/195)
1) 选择排序code实现；
2）选择排序时间复杂度分析，实际耗时分析；

2020/03/14（60/195 ～ 62/195）
1) 插入排序code实现；
2）插入排序时间复杂度分析，实际耗时分析；

2020/03/15（63/195 ～ 65/195）
1) 希尔排序（组内 -- 交换）code实现，实际耗时分析；
2）希尔排序（组内 -- 移位）code实现，实际耗时分析；

2020/04/25（66/195 ～ 76/195）
1）快速排序原理及code实现；
2）归并排序原理及code实现；
3）基数排序原理及code实现；
4）常用排序时间复杂度，空间复杂度，稳定性比较；

2020/05/08 (77/195 ~ 80/195)
1) 线性查找分析和实现；
2）二分查找分析和实现（不带重复数字和带重复的）；


2020/05/21 (81/195 ~ 89/195)
1) 插值查找算法原理与代码实现；
2）斐波那契查找算法原理与代码实现；
3）哈希表的的介绍，原理， 内存布局；
4）哈希表的代码实现；

2020/05/23 （90/195 ～ 94/195）
1）数组，链表，树存储方式对比；
2）二叉树概念，术语；
3）前序，中序，后序遍历原理，图解和代码实现；



